.AdminSideBar{
    flex: 1;
    height: calc(100vh - 50px);
    background-color: #F7BE15;
    position: sticky;
    top: 50px;
}

.sidebarWrapper{
    padding: 20px;
    color: #555;
}

a{
    color: black;
}

.sidebarMenu{
    margin-bottom: 10px;
}

.sidebarTitle{
    font-size: 13px;
    color: #555;
}

.sidebarList{
    list-style: none;
    padding: 5px;
}

.sidebartListItem{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
}

.sidebartListItem.active, .sidebartListItem:hover {
   background-color: #e4b012; 
   width: 80%;
   justify-content: center;
}

.sidebarIcon{
   margin-right: 5px; 
}
    