.userList{
    flex: 7;
    justify-content: center;
    align-items: center;
}

.alluTitle{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.allUsers{
    display: flex;
    flex-direction: column;

}

.Update{
    cursor: pointer;
}

.Delete{
    cursor: pointer;
}


.main{
    display: flex;
}

.AdminSideBar1{
    flex: 1;
    height: calc(100vh - 50px);
    background-color: #F7BE15;
    position: sticky;
    top: 50px;
}

.sidebarWrapper1{
    padding: 20px;
    color: #555;
}

.sidebarMenu1{
    margin-bottom: 10px;
}

.sidebarTitle1{
    font-size: 13px;
    color: #555;
}

.sidebarList1{
    list-style: none;
    padding: 5px;
}

.sidebartListItem1{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
}

.sidebartListItem1.active, .sidebartListItem1:hover {
   background-color: #e4b012; 
   width: 80%;
   justify-content: center;
}

.sidebarIcon{
   margin-right: 5px; 
}

table{

    margin-left: 50px;
    width: 95%;
    margin-top: 50px;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
}

.createuser{
    width:10%;
    margin-left:3%;
    margin-bottom: -1%;
    color: white;
    text-decoration: none;
    background: #F7BE15;
    border: none;
    margin-left: 760px;
    border-radius: 30px;
}

.createuser:hover {
    background: white;
    color: #F7BE15;
    text-decoration: none;
}
    