.widgetLg{
    flex: 2;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
    padding: 20px;
}

.widgetLgTitle{
    font-weight: bold;
}

.widgetLhImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.widgetLgTable{
    width: 90%;
    border-spacing: 20px;
    -webkit-box-shadow:none;
    box-shadow: none;
    margin-top: 50px;
}

.widgetLgTh{
    text-align: left;
}


.widgetLgUser{
    display: flex;
    align-items: center;
    font-weight: 600;
}

.widgetLgDate,.widgetLgPrice,.widgetLgEvent{
    font-weight: 300;
}

.widgetLgName{
    display: flex;
    flex-direction: column;
}