.widgetSm{
    flex:1;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
    padding: 20px;
    margin-right: 15px;
}

.widgetSmTitle{
    font-size: 32px;
    font-weight: bold;
}

.widgetSmImg{
   width: 40px;
   height: 40px;
   border-radius: 50%; 
   object-fit: cover;
}

.widgetSmList{
    margin: 0;
    padding: 0;
    list-style: none;

}

.widgetSmListItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.widgetSmUser{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.widgetSmUsername{
    font-weight: 600;
}

.widgetSmButton{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 7px 10px;
    background-color: #f3d57d;
    cursor: pointer;
}

.widgetSmIcon{
    font-size: 16px;
    margin-right: 5px;
}